<!doctype html >
<html>
  <body>
    <div style="text-align:center;font-size:40px;" >
      <img src=google.jpeg width=100% ><br>
      <input type="text" style="width:600px;height:50px;" ><br><br>
      <button style="width:200px;height:40px;font-size:20px" ;>Google Search</button>
      <button style="width:200px;height:40px;font-size:20px ";>Im feeling lucky</button><br><br>
        <a href=pics.html>Click here to go to Pictures</a></p>
        <a href=https://en.mp3juices.nu/48F304/><button style=width:250px;height:60px;font-size:25px;>Mp3 Juices</button></a>
    </div>
  </body>
</html>